(fp_lib_table
  (version 7)
  (lib (name "CA3140AMZ96")(type "KiCad")(uri "${KIPRJMOD}/lib/CA3140AMZ96")(options "")(descr ""))
  (lib (name "CA3140EZ")(type "KiCad")(uri "${KIPRJMOD}/lib/CA3140EZ")(options "")(descr ""))
  (lib (name "CD4060BM")(type "KiCad")(uri "${KIPRJMOD}/lib/CD4060BM")(options "")(descr ""))
  (lib (name "LMV324IDR")(type "KiCad")(uri "${KIPRJMOD}/lib/LMV324IDR")(options "")(descr ""))
  (lib (name "TL081CDR")(type "KiCad")(uri "${KIPRJMOD}/lib/TL081CDR")(options "")(descr ""))
  (lib (name "TPS60400DBVR")(type "KiCad")(uri "${KIPRJMOD}/lib/TPS60400DBVR")(options "")(descr ""))
  (lib (name "B2B-XH-A__LF__SN_")(type "KiCad")(uri "${KIPRJMOD}/lib/B2B-XH-A__LF__SN_")(options "")(descr ""))
  (lib (name "B2B-XH-A")(type "KiCad")(uri "${KIPRJMOD}/lib/B2B-XH-A")(options "")(descr ""))
  (lib (name "TC1121COA")(type "KiCad")(uri "${KIPRJMOD}/lib/TC1121COA")(options "")(descr ""))
  (lib (name "1N4148W")(type "KiCad")(uri "${KIPRJMOD}/lib/1N4148W")(options "")(descr ""))
  (lib (name "1N5819W")(type "KiCad")(uri "${KIPRJMOD}/lib/1N5819W")(options "")(descr ""))
  (lib (name "TAJC106K010RNJ")(type "KiCad")(uri "${KIPRJMOD}/lib/TAJC106K010RNJ")(options "")(descr ""))
  (lib (name "282834-3")(type "KiCad")(uri "${KIPRJMOD}/lib/282834-3")(options "")(descr ""))
  (lib (name "3314J-1-502E")(type "KiCad")(uri "${KIPRJMOD}/lib/3314J-1-502E")(options "")(descr ""))
  (lib (name "CONBNC002")(type "KiCad")(uri "${KIPRJMOD}/lib/CONBNC002")(options "")(descr ""))
  (lib (name "TSIC_306_SOP-8")(type "KiCad")(uri "${KIPRJMOD}/lib/TSIC_306_SOP-8")(options "")(descr ""))
)
