(sym_lib_table
  (version 7)
  (lib (name "1N4148W")(type "KiCad")(uri "${KIPRJMOD}/lib/1N4148W/1N4148W.kicad_sym")(options "")(descr ""))
  (lib (name "3314J-1-502E")(type "KiCad")(uri "${KIPRJMOD}/lib/3314J-1-502E/3314J-1-502E.kicad_sym")(options "")(descr ""))
  (lib (name "282834-3")(type "KiCad")(uri "${KIPRJMOD}/lib/282834-3/282834-3.kicad_sym")(options "")(descr ""))
  (lib (name "B2B-XH-A")(type "KiCad")(uri "${KIPRJMOD}/lib/B2B-XH-A/B2B-XH-A.kicad_sym")(options "")(descr ""))
  (lib (name "B2B-XH-A__LF__SN_")(type "KiCad")(uri "${KIPRJMOD}/lib/B2B-XH-A__LF__SN_/B2B-XH-A__LF__SN_.kicad_sym")(options "")(descr ""))
  (lib (name "CA3140EZ")(type "KiCad")(uri "${KIPRJMOD}/lib/CA3140EZ/CA3140EZ.kicad_sym")(options "")(descr ""))
  (lib (name "CONBNC002")(type "KiCad")(uri "${KIPRJMOD}/lib/CONBNC002/CONBNC002.kicad_sym")(options "")(descr ""))
  (lib (name "LMV324IDR")(type "KiCad")(uri "${KIPRJMOD}/lib/LMV324IDR/LMV324IDR.kicad_sym")(options "")(descr ""))
  (lib (name "TAJC106K010RNJ")(type "KiCad")(uri "${KIPRJMOD}/lib/TAJC106K010RNJ/TAJC106K010RNJ.kicad_sym")(options "")(descr ""))
  (lib (name "TC1121COA")(type "KiCad")(uri "${KIPRJMOD}/lib/TC1121COA/TC1121COA.kicad_sym")(options "")(descr ""))
  (lib (name "TL081CDR")(type "KiCad")(uri "${KIPRJMOD}/lib/TL081CDR/TL081CDR.kicad_sym")(options "")(descr ""))
  (lib (name "TPS60400DBVR")(type "KiCad")(uri "${KIPRJMOD}/lib/TPS60400DBVR/TPS60400DBVR.kicad_sym")(options "")(descr ""))
  (lib (name "CD4060BM")(type "KiCad")(uri "${KIPRJMOD}/lib/CD4060BM/CD4060BM.kicad_sym")(options "")(descr ""))
  (lib (name "Library")(type "KiCad")(uri "${KIPRJMOD}/lib/Hydroponik_v1/Library.kicad_sym")(options "JLCPCB Part#(optional)=1")(descr ""))
)
