### Footprint positions - created on 2026-01-12T06:47:48+0100 ###
### Printed by KiCad version 9.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref                     Val                   Package                                                                                  PosX       PosY       Rot  Side
75k1                      R_PH_BIAS_TO_N5V      R_0603_1608Metric                                                                    138.6200  -106.1341  -90.0000  top
A1                        RaspberryPi_Pico_W    RaspberryPi_Pico_W_SMD_HandSolder                                                    143.3900   -74.3100  -90.0000  top
CLK_EC_OSC_DIVIDER1       CD4060BM              SOIC127P600X175-16N                                                                  102.8390  -106.1701  -90.0000  top
C_EC_CLK_NEG1             100nF                 C_0201_0603Metric                                                                     98.9390  -101.6901    0.0000  top
C_EC_CLK_POS1             100nF                 C_0201_0603Metric                                                                    107.3390  -110.9451  -90.0000  top
C_EC_CLK_SET1             100nF                 C_0201_0603Metric                                                                     98.3390  -111.2901   90.0000  top
C_EC_OUT_FILTER_A1        1µF                  C_0402_1005Metric                                                                     92.0390  -109.2901    0.0000  top
C_EC_OUT_FILTER_B1        1µF                  C_0402_1005Metric                                                                     92.0390  -105.2901  180.0000  top
C_INV3_FLY1               10µF                 C_0603_1608Metric                                                                    111.7390  -111.5901  180.0000  top
C_INV3_IN_BULK1           10µF                 C_0603_1608Metric                                                                    115.4390  -114.7901  -90.0000  top
C_INV3_IN_DECOUP1         100nF                 C_0201_0603Metric                                                                    111.6390  -117.0901    0.0000  top
C_INV3_OUT_BULK1          10µF                 C_0603_1608Metric                                                                    111.7390  -109.7901  180.0000  top
C_INV3_OUT_DECOUP1        100nF                 C_0201_0603Metric                                                                    111.7940  -108.1901  180.0000  top
C_INV5_BULK1              100µF                C_1210_3225Metric                                                                    130.6200  -120.0841    0.0000  top
C_INV5_BULK2              100µF                C_1210_3225Metric                                                                    130.6200  -106.0841    0.0000  top
C_OP_EC_NEG_BULK1         4,7µF                C_0603_1608Metric                                                                    108.0390  -124.2901  180.0000  top
C_OP_EC_NEG_DECOUP1       100nF                 C_0201_0603Metric                                                                    108.0390  -126.2901  180.0000  top
C_OP_EC_POS_BULK1         4,7µF                C_0603_1608Metric                                                                    108.0640  -122.0401  180.0000  top
C_OP_EC_POS_DECOUP1       100nF                 C_0201_0603Metric                                                                    108.0390  -120.2901  180.0000  top
C_PH_FEEDBACK_FILTER1     1µF                  C_0402_1005Metric                                                                    138.3700  -119.8141   90.0000  top
C_PH_IB_NEG_BULK1         100nF                 C_0201_0603Metric                                                                    161.3700  -119.5841    0.0000  top
C_PH_IB_NEG_DECOUP1       10µF                 C_0603_1608Metric                                                                    161.3700  -121.8341    0.0000  top
C_PH_IB_POS_BULK1         10µF                 C_0603_1608Metric                                                                    162.3700  -135.5841  180.0000  top
C_PH_IB_POS_DECOUP1       100nF                 C_0201_0603Metric                                                                    162.4400  -137.8341  180.0000  top
C_PH_INPUT_FILTER1        2,2nF                 C_0402_1005Metric                                                                    150.8500  -123.5841  180.0000  top
C_PH_OUT_NEG_BULK1        10µF                 C_0603_1608Metric                                                                    162.1200  -109.8341   90.0000  top
C_PH_OUT_NEG_DECOUP1      100nF                 C_0201_0603Metric                                                                    165.8700  -109.6791   90.0000  top
C_PH_OUT_POS_BULK1        10µF                 C_0603_1608Metric                                                                    154.3700  -102.8341    0.0000  top
C_PH_OUT_POS_DECOUP1      100nF                 C_0201_0603Metric                                                                    154.1900  -104.5841    0.0000  top
C_PUMP3_IN_BULK1          10µF                 C_0603_1608Metric                                                                    119.6140  -112.3276    0.0000  top
C_PUMP3_IN_DECOUP1        100nF                 C_0201_0603Metric                                                                    119.6390  -110.7276    0.0000  top
C_PUMP3_OUT_BULK1         10µF                 C_0603_1608Metric                                                                    119.6912  -105.0069    0.0000  top
C_PUMP3_OUT_DECOUP1       100nF                 C_0201_0603Metric                                                                    119.6390  -103.4901    0.0000  top
C_TEMP_DECOUP1            100nF                 C_0201_0603Metric                                                                     97.8925   -86.1541  180.0000  top
D_EC_CLAMP_B_N1           1N4148                Nexperia_CFP3_SOD-123W                                                                90.0390  -118.2901  180.0000  top
D_EC_CLAMP_B_P1           1N4148                Nexperia_CFP3_SOD-123W                                                                90.0390  -114.2901    0.0000  top
D_EC_CLAMP_D_N1           1N4148                Nexperia_CFP3_SOD-123W                                                                90.0390  -122.2901  180.0000  top
D_EC_CLAMP_D_P1           1N4148                Nexperia_CFP3_SOD-123W                                                                90.0390  -126.2901  180.0000  top
D_EC_OUT_CLAMP_SCHOTTKY1  1N5819W               D_SOD-123F                                                                            92.0390  -103.2901  180.0000  top
INV_3V1                   TPS60400DBVR          SOT95P280X145-5N                                                                     111.6390  -114.5901    0.0000  top
INV_5V1                   TC1121COA             SOIC127P599X175-8N                                                                   130.1200  -113.3341   90.0000  top
J_EC1                     Conn_01x02            JST_B2B-XH-A                                                                         102.3740  -136.7726  180.0000  top
J_PH_PROBE_COAX1          Conn_Coaxial          BNC_Amphenol_031-6575_Horizontal                                                     145.7900  -125.9441  180.0000  top
J_TEMP1                   Screw_Terminal_01x03  PhoenixContact_GMSTBV_2,5_3-GF-7,62_1x03_P7.62mm_Vertical_ThreadedFlange_MountHole    87.2900   -86.2741   90.0000  top
OP_EC_1                   LMV324                SOIC127P600X175-14N                                                                  100.0390  -123.2901  -90.0000  top
OP_PH_INPUT_BUF1          CA3140                DIP254P762X533-8                                                                     156.0600  -133.3941  -90.0000  top
OP_PH_OUTPUT1             TL081                 SOIC127P599X175-8N                                                                   155.1200  -110.0841   90.0000  top
PUMP_3V1                  XC6020                SOT-23                                                                               119.6390  -108.0901  -90.0000  top
RV_PH_OFFSET_TRIM1        5k                    Potentiometer_ACP_CA6-VSMD_Vertical                                                  130.2200  -129.2591   90.0000  top
R_EC_BIAS_LEAK1           1M                    C_0201_0603Metric                                                                     94.6640  -135.0676   90.0000  top
R_EC_CLK_OUT1             100K                  C_0201_0603Metric                                                                    102.1860  -111.2901   90.0000  top
R_EC_CLK_SET_10           10K                   C_0201_0603Metric                                                                     99.6390  -111.2901   90.0000  top
R_EC_CLK_SET_100          100K                  C_0201_0603Metric                                                                    100.9390  -111.2901   90.0000  top
R_EC_FB_A1                6,8K                  C_0603_1608Metric                                                                    102.7890  -116.7901  -90.0000  top
R_EC_FB_B1                10K                   C_0201_0603Metric                                                                     84.8900  -119.2901  -90.0000  top
R_EC_FB_C1                5,6K                  C_0603_1608Metric                                                                     97.0390  -129.2901  180.0000  top
R_EC_FB_D1                10K                   C_0201_0603Metric                                                                     84.8900  -122.2901   90.0000  top
R_EC_IN_B1                10K                   C_0201_0603Metric                                                                     84.8900  -125.2901   90.0000  top
R_EC_IN_D1                10K                   C_0201_0603Metric                                                                    100.0390  -129.2901    0.0000  top
R_EC_OUT_FILTER_A1        10K                   C_0201_0603Metric                                                                     92.0390  -111.2901  180.0000  top
R_EC_OUT_FILTER_B1        10K                   C_0201_0603Metric                                                                     92.0390  -107.2901    0.0000  top
R_LED1                    5,6K                  C_0603_1608Metric                                                                    100.1000   -61.1000    0.0000  top
R_PH_BIAS_LEAK1           4,7M                  C_0603_1608Metric                                                                    150.8700  -121.8341    0.0000  top
R_PH_FB1                  30k                   C_0603_1608Metric                                                                    146.1200  -108.0841   90.0000  top
R_PH_GAIN_SET1            2,2K                  C_0603_1608Metric                                                                    138.6200  -113.3591   90.0000  top
R_PH_IN1                  30k                   C_0603_1608Metric                                                                    138.6200  -109.8841   90.0000  top
R_PH_OFFSET_REF1          1K                    C_0603_1608Metric                                                                    130.0400  -137.2341   90.0000  top
R_TEMP_PULLUP1            4,7k                  C_0603_1608Metric                                                                     97.0725   -78.8791   90.0000  top
## End
